# 변수내용 출력하기

# STEP9 - 안내문을 보여주고 변수를 실수로 입력받아 보여주기
y2014 = float(input("2014년의 경제성장률을 입력하세요: ")) #변수입력값은 숫자
y2015 = float(input("2015년의 경제성장률을 입력하세요: ")) #변수입력값은 숫자
y2016 = float(input("2016년의 경제성장률을 입력하세요: ")) #변수입력값은 숫자
print("2014년도 경제성장률은 %03.2f, 2015년도는 %03.2f, 2016년도 %03.2f입니다." % (y2014, y2015, y2016))
